table{
	border-collapse: collapse;
	table-layout: fixed;
	text-align: center;
	float: left;
}

tr, td {
	text-align: center;
	
	

}

td{
	text-align: center;
	padding: 20px;
	
}

tr:nth-child(1){
	background-color: #00FFFF;
	position: fixed;
	padding-left: 100px;
}

td:first-child{
	background-color: #00FFFF;

}


tr:nth-child(2) td{
	position: relative;
	top: 405px;
}




tr:nth-child(even){
	background-color: rgb(128, 128, 128, 0.2);
}


tr:nth-child(2) td:nth-child(2){
	padding-left: 90px;
}

tr:nth-child(2) td:nth-child(3){
	padding-left: 88px;
}

tr:nth-child(2) td:nth-child(4){
	padding-left: 88px;
}

tr:nth-child(2) td:nth-child(5){
	padding-left: 88px;
}

tr:nth-child(2) td:nth-child(6){
	padding-left: 88px;
}

tr:first-child{
	padding-left: 10px;
}

tr:nth-child(1) td{
	padding-left: 45px;
}

tr:nth-child(1) td:nth-child(6){
	padding-right: 30px;
}