<!DOCTYPE html>
<html>
<head>
	<title>Job</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
<table>
	<tr>
		<td><h3>Choose your plan</h3></td>
		<td><h3>Started <p>$10</p></h3></td>
		<td><h3>Econom <p>$30</p></h3></td>
		<td><h3>Standart <p>$59</p></h3></td>
		<td><h3>Proffesional <p>$70</p></h3></td>
		</tr>

	<tr>
		<td>Amount of space</td>
	 	<td>20GB</td>
	 	<td>40GB</td>
	 	<td>110GB</td>
	 	<td>Unlimited</td>
	 </tr>

	 <tr>
	 	<td>Bandwidth per month</td>
	 	<td>120GB</td>
	 	<td>240GB</td>
	 	<td>610GB</td>
	 	<td>1300GB</td>
	 </tr>

	 <tr>
	 	<td>Email accounts</td>
	 	<td>1</td>
	 	<td>15</td>
	 	<td>60</td>
	 	<td>Unlimited</td>
	 </tr>

	 <tr>
	 	<td>MySQLdatabase</td>
	 	<td>1</td>
	 	<td>15</td>
	 	<td>60</td>
	 	<td>Unlimited</td>
	 </tr>
		<tr>
		<td>25h support</td>
		<td>No</td>
		<td>Yes</td>
		<td>Yes</td>
		<td>Yes</td>
	</tr>
	<tr>
		<td>Support ticket per month</td>
		<td>2</td>
		<td>6</td>
		<td>14</td>
		<td>20</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="button" value="START" id="user"></td>
		<td><input type="button" value="START" placeholder="START" id="user"></td>
		<td><input type="button" value="START" placeholder="START" id="user"></td>
		<td><input type="button" value="START" placeholder="START" id="user"></td>
	</tr>
</table>
</body>
</html>