table{
	border-collapse: collapse;


}

h3{
	color: white;
}

p{
	font-size: 30px;
	text-align: center;

}

#user{
	width: 70px;
	height: 30px;
}

td{
	padding: 20px;
}

tr:nth-child(even){
	background-color: rgb(169, 169, 169, 0.8);
}

tr:nth-child(1) td:nth-child(1){
	background-color: rgb(0, 0, 205, 0.3);
	padding: 40px;
	border-radius: 10px 0 0 0;
}

tr:nth-child(1) td:nth-child(2){
	background-color: rgb(0, 0, 205, 0.4);
}

tr:nth-child(1) td:nth-child(3){
	background-color: rgb(0, 0, 205, 0.5);
}

tr:nth-child(1) td:nth-child(4){
	background-color: rgb(0, 0, 205, 0.6);
}

tr:nth-child(1) td:nth-child(5){
	background-color: rgb(0, 0, 205, 0.7);
	border-radius: 0 10px 0 0;
}


tr:nth-child(8) td:nth-child(1){
	border-radius: 0 0 0 10px;
}

tr:nth-child(8) td:nth-child(5){
	border-radius: 0 0 10px 0;
}

tr:nth-child(even) td:nth-child(2){
	background-color: rgb(128, 128, 128, 0.3);
}

tr:nth-child(3) td:nth-child(even){
	background-color: rgb(128, 128, 128, 0.1);
}

tr:nth-child(5) td:nth-child(even){
	background-color: rgb(128, 128, 128, 0.1);
}

tr:nth-child(7) td:nth-child(even){
	background-color: rgb(128, 128, 128, 0.1);
}
